{
  "name": "vapenkarta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://petter-t41718.visualstudio.com/Project-Vapenkarta/_git/Vapenkarta_GUI"
  },
  "author": "Team Chaos",
  "license": "ISC"
}
